#################题目描述##################

给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

示例:

输入: [-2,1,-3,4,-1,2,1,-5,4],
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。

###############思路#################

如果前面的子序列之和小于0， 那么这个子序列就没有必要和后面的数组合，因为从当前数开始算起会更大

############代码##############

class Solution(object):
    def maxSubArray(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if not nums:
            return 0
        if max(nums) <= 0:
            return max(nums)
        local = 0
        gobel = 0
        for item in nums:
            local = max(0, local + item)
            gobel = max(local, gobel)
        return gobel
