###############题目描述###################

给定一个非空二叉树，返回其最大路径和。

本题中，路径被定义为一条从树中任意节点出发，达到任意节点的序列。该路径至少包含一个节点，且不一定经过根节点。

示例 1:

输入: [1,2,3]

       1
      / \
     2   3

输出: 6
示例 2:

输入: [-10,9,20,null,null,15,7]

   -10
   / \
  9  20
    /  \
   15   7

#############代码###############

# Definition for a binary tree node.
# class TreeNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution(object):
    def maxPathSum(self, root):
        """
        :type root: TreeNode
        :rtype: int
        """
        if not root:
            return 0
        self.max_value = -1 * float('inf')

        def gain_max_value(root):
            if not root:
                return 0
            left = gain_max_value(root.left)
            right = gain_max_value(root.right)
            cur_max = max(root.val, root.val + left, root.val + right)
            self.max_value = max(self.max_value, cur_max, root.val + left + right)
            return cur_max
            
        gain_max_value(root)
        return self.max_value
