# 题目

给定一个非负索引 k，其中 k ≤ 33，返回杨辉三角的第 k 行。


# 思路

当前行的值只与前一行有关，因此，只需要声明保存前一行的空间即可
在杨辉三角中，每个数是它左上方和右上方的数的和。

示例:

输入: 3
输出: [1,3,3,1]
进阶：

你可以优化你的算法到 O(k) 空间复杂度吗？

# 代码

class Solution(object):
    def getRow(self, rowIndex):
        """
        :type rowIndex: int
        :rtype: List[int]
        """
        if rowIndex == 0:
            return [1]
        if rowIndex == 1:
            return [1, 1]
        pre = [1, 1]
        for i in range(2, rowIndex+1):
            tmp = [1]
            for j in range(1, len(pre)):
                tmp.append(pre[j-1]+pre[j])
            tmp.append(1)
            pre = tmp
        return pre

