################题目描述###################

给定一个整数 (32 位有符号整数)，请编写一个函数来判断它是否是 4 的幂次方。

示例 1:

输入: 16
输出: true
示例 2:

输入: 5
输出: false
进阶：
你能不使用循环或者递归来完成本题吗？

##################代码######################

class Solution(object):
    def isPowerOfFour(self, num):
        """
        :type num: int
        :rtype: bool
        """
        if num <= 0:
            return False
        l = bin(num)[::-1]
        i = [0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30]
        if l.count('1') != 1:
            return False
        else:
            if l.index('1') not in i:
                return False
            return True


