# 题目

斐波那契数，通常用 F(n) 表示，形成的序列称为斐波那契数列。该数列由 0 和 1 开始，后面的每一项数字都是前面两项数字的和。也就是：

F(0) = 0,   F(1) = 1
F(N) = F(N - 1) + F(N - 2), 其中 N > 1.
给定 N，计算 F(N)。

# 思路

动态规划

首先找好边界值，即F(0) = 0,   F(1) = 1， 然后找到元素之间的关系F(N) = F(N - 1) + F(N - 2)， 返回值为F(N)

# 代码

class Solution(object):
    def fib(self, N):
        """
        :type N: int
        :rtype: int
        """
        if N <= 1:
            return N
        a, b = 0, 1
        while N > 1:
            a, b = b, a + b
            N -= 1
        return b
        
        
