# 题目



# 思路

在552题的基础上增加‘*’的判断

# 代码

class Solution(object):
    def numDecodings(self, s):
        """
        :type s: str
        :rtype: int
        """
        if not s or len(s) <= 0 or s[0] == '0':
            return 0
        dp = [0] * len(s)
        if s[0] == '*':
            dp[0] = 9
        else:
            dp[0] = 1

        for i in range(1, len(s)):
            if s[i] != '0':
                if s[i] == '*':
                    dp[i] = dp[i-1] * 9
                else:
                    dp[i] = dp[i-1]
            tmp = s[i-1:i+1]   # 四种情况， *x, **, xx, x*
            if tmp[0] != '*':
                if tmp[1] != '*':
                    if '09' < tmp < '27':
                        if i != 1:
                            dp[i] += dp[i-2]
                        else:
                            dp[i] += 1
                else:
                    if tmp[0] == '1':
                        if i != 1:
                            dp[i] += dp[i-2] * 9
                        else:
                            dp[i] += 9
                    elif tmp[0] == '2':
                        if i != 1:
                            dp[i] += dp[i-2] * 6
                        else:
                            dp[i] += 6
            else:
                if tmp[1] != '*':
                    if int(tmp[1]) > 6:
                        if i != 1:
                            dp[i] += dp[i-2]
                        else:
                            dp[i] += 1
                    else:
                        if i!= 1:
                            dp[i] += dp[i-2] * 2
                        else:
                            dp[i] += 2
                else:
                    if i != 1:
                        dp[i] += dp[i-2] * 15
                    else:
                        dp[i] += 15
            dp[i] = dp[i] % (10**9 + 7)
        return dp[-1]

        
