# 题目

给定两个字符串形式的非负整数 num1 和num2 ，计算它们的和。

提示：

num1 和num2 的长度都小于 5100
num1 和num2 都只包含数字 0-9
num1 和num2 都不包含任何前导零
你不能使用任何內建 BigInteger 库， 也不能直接将输入的字符串转换为整数形式



# 思路

通过补充前导0来使得两个字符串一样长，从后向前处理，注意进位

# 代码

class Solution(object):
    def addStrings(self, num1, num2):
        """
        :type num1: str
        :type num2: str
        :rtype: str
        """
        if len(num1) < len(num2):
            num1 = '0' * (len(num2) - len(num1)) + num1
        else:
            num2 = '0' * (len(num1) - len(num2)) + num2
        
        jinwei = 0
        res = ''
        for i in range(len(num1)-1, -1, -1):
            res = str((int(num1[i]) + int(num2[i]) + jinwei) % 10) + res
            jinwei = (int(num1[i]) + int(num2[i]) + jinwei) // 10
        if jinwei == 1:
            res = '1' + res
        return res
        
        
