# 题目

我们把只包含质因子 2、3 和 5 的数称作丑数（Ugly Number）。求按从小到大的顺序的第 n 个丑数。

 

示例:

输入: n = 10
输出: 12
解释: 1, 2, 3, 4, 5, 6, 8, 9, 10, 12 是前 10 个丑数。
说明:  

1 是丑数。
n 不超过1690。



# 思路


# 代码

class Solution(object):
    def nthUglyNumber(self, n):
        """
        :type n: int
        :rtype: int
        """
        if n == 1:
            return 1
        p_2, p_3, p_5 = 0, 0, 0
        res = [1]
        c = 1
        while n > 1:
            tmp = min(2 * res[p_2], 3 * res[p_3], 5 * res[p_5])
            res.append(tmp)
            while tmp >= 2 * res[p_2]:
                p_2 += 1
            while tmp >= 3 * res[p_3]:
                p_3 += 1
            while tmp >= 5 * res[p_5]:
                p_5 += 1
            n -= 1
        return res[-1]
        
        
