# 题目

输入一个正整数 target ，输出所有和为 target 的连续正整数序列（至少含有两个数）。

序列内的数字由小到大排列，不同序列按照首个数字从小到大排列。

 

示例 1：

输入：target = 9
输出：[[2,3,4],[4,5]]
示例 2：

输入：target = 15
输出：[[1,2,3,4,5],[4,5,6],[7,8]]
 

限制：

1 <= target <= 10^5


# 思路

双指针

# 代码

class Solution(object):
    def findContinuousSequence(self, target):
        """
        :type target: int
        :rtype: List[List[int]]
        """
        if target <= 2:
            return []
        res = []
        l, r = 1, 2
        while l < r:
            tmp = (l+r) * (r-l+1) // 2
            if tmp == target:
                res.append(list(range(l, r+1)))
                l += 1
            elif tmp > target:
                l += 1
            else:
                r += 1
        return res
