# 题目

数字以0123456789101112131415…的格式序列化到一个字符序列中。在这个序列中，第5位（从下标0开始计数）是5，第13位是1，第19位是4，等等。

请写一个函数，求任意第n位对应的数字。

 

示例 1：

输入：n = 3
输出：3
示例 2：

输入：n = 11
输出：0
 

限制：

0 <= n < 2^31


# 思路

https://leetcode-cn.com/problems/shu-zi-xu-lie-zhong-mou-yi-wei-de-shu-zi-lcof/solution/44-python-fen-xi-fang-fa-xiang-jie-by-lullaby/

# 代码

class Solution(object):
    def findNthDigit(self, n):
        """
        :type n: int
        :rtype: int
        """
        if n < 10:
            return n
        
        digit = 1
        tmp = 0

        while tmp + 9 * 10 ** (digit-1) * digit < n:
            tmp += 9 * 10 ** (digit-1) * digit
            digit += 1
        
        n = n - tmp
        x = n % digit
        y = n // digit + int(x != 0)
        num = 10 ** (digit-1) + y - 1

        if x == 0:
            return num % 10
        else:
            return (num // (10 ** (digit - x))) % 10
            
            
