# 题目

数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。

 

你可以假设数组是非空的，并且给定的数组总是存在多数元素。

 

示例 1:

输入: [1, 2, 3, 2, 2, 2, 5, 4, 2]
输出: 2
 

限制：

1 <= 数组长度 <= 50000


# 思路


# 代码

class Solution(object):
    def majorityElement(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        tmp = nums[0]
        count = 1
        for n in nums[1:]:
            if n == tmp:
                count += 1
            else:
                count -= 1
                if count < 0:
                    tmp = n
                    count = 1
        return tmp
        
        
