# 题目

给出 N 名运动员的成绩，找出他们的相对名次并授予前三名对应的奖牌。前三名运动员将会被分别授予 “金牌”，“银牌” 和“ 铜牌”（"Gold Medal", "Silver Medal", "Bronze Medal"）。

(注：分数越高的选手，排名越靠前。)

示例 1:

输入: [5, 4, 3, 2, 1]
输出: ["Gold Medal", "Silver Medal", "Bronze Medal", "4", "5"]
解释: 前三名运动员的成绩为前三高的，因此将会分别被授予 “金牌”，“银牌”和“铜牌” ("Gold Medal", "Silver Medal" and "Bronze Medal").
余下的两名运动员，我们只需要通过他们的成绩计算将其相对名次即可。
提示:

N 是一个正整数并且不会超过 10000。
所有运动员的成绩都不相同。


# 思路

新建一个列表，保存元素与对应的索引，对此列表进行排序，然后根据排序后的索引更新原列表


# 代码

class Solution(object):
    def findRelativeRanks(self, nums):
        """
        :type nums: List[int]
        :rtype: List[str]
        """
        tmp = []
        for i in range(len(nums)):
            tmp.append([nums[i], i])
        tmp.sort(key=lambda a: a[0], reverse=True)
        for i in range(len(tmp)):
            if i == 0:
                nums[tmp[i][1]] = 'Gold Medal'
            elif i == 1:
                nums[tmp[i][1]] = 'Silver Medal'
            elif i == 2:
                nums[tmp[i][1]] = 'Bronze Medal'
            else:
                nums[tmp[i][1]] = str(i + 1)
        return nums
        
        
