##################题目描述######################

编写一个函数，以字符串作为输入，反转该字符串中的元音字母。

示例 1:

输入: "hello"
输出: "holle"
示例 2:

输入: "leetcode"
输出: "leotcede"
说明:
元音字母不包含字母"y"。

################思路##################

注意大小写，双指针

###############代码##################

class Solution(object):
    def reverseVowels(self, s):
        """
        :type s: str
        :rtype: str
        """
        if not s:
            return ''

        l = ['a','i','o','u','e', 'A', 'I', 'O', 'U', 'E']
        s = list(s)
        left = 0
        right = len(s) - 1
        while left < right:
            if s[left] in l and s[right] in l:
                tmp = s[left]
                s[left] = s[right]
                s[right] = tmp
                left += 1
                right -= 1
            if s[left] not in l:
                left += 1
            if s[right] not in l:
                right -= 1
        return ('').join(s)
