##################题目描述####################

给定一个字符串和一个字符串字典，找到字典里面最长的字符串，该字符串可以通过删除给定字符串的某些字符来得到。如果答案不止一个，返回长度最长且字典顺序最小的字符串。如果答案不存在，则返回空字符串。

示例 1:

输入:
s = "abpcplea", d = ["ale","apple","monkey","plea"]

输出: 
"apple"
示例 2:

输入:
s = "abpcplea", d = ["a","b","c"]

输出: 
"a"
说明:

所有输入的字符串只包含小写字母。
字典的大小不会超过 1000。
所有输入的字符串长度不会超过 1000。

##############代码#################

class Solution(object):
    def findLongestWord(self, s, d):
        """
        :type s: str
        :type d: List[str]
        :rtype: str
        """
        if not s or len(s) <= 0:
            return ''
        
        res = []
        for item in d:
            i = 0
            j = 0
            while i < len(s) and j < len(item):
                if s[i] == item[j]:
                    j = j + 1
                i = i + 1
            if j == len(item):
                res.append(item)
        if not res:
            return ''
        res.sort(cmp=self.mycmp)
        return res[-1]
    
    def mycmp(self, a, b):
        if len(a) > len(b) or len(a) == len(b) and a < b:
            return 1
        else:
            return -1
