###################题目描述####################

给定一个非负整数 c ，你要判断是否存在两个整数 a 和 b，使得 a2 + b2 = c。

示例1:

输入: 5
输出: True
解释: 1 * 1 + 2 * 2 = 5
 

示例2:

输入: 3
输出: False

###################思路###################

双指针

####################代码#####################

class Solution(object):
    def judgeSquareSum(self, c):
        """
        :type c: int
        :rtype: bool
        """
        right = int(c ** 0.5)
        left = 0

        while left <= right:
            if left * left + right * right == c:
                return True
            elif left * left + right * right < c:
                left = left + 1
            else:
                right = right - 1
        return False
