# 题目

给定一个大小为 n 的数组，找到其中的多数元素。多数元素是指在数组中出现次数大于 ⌊ n/2 ⌋ 的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。

示例 1:

输入: [3,2,3]
输出: 3
示例 2:

输入: [2,2,1,1,1,2,2]
输出: 2


# 思路

肯定存在这样的多数元素，因此我们只要声明一个变量存储多数元素，一个用来计数，当出现和多数元素相同的元素时，计数器加1，不相同时，计数器减1，当计数器小于1时，更新多数元素为当前元素计数器设置为1.最终计数器可能大于0，并且变量中存放的是多数元素，因为多数元素不会被少数元素“消除掉”。

# 代码

class Solution(object):
    def majorityElement(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        ans, c = nums[0], 1
        for n in nums[1:]:
            if n == ans:
                c += 1
            else:
                c -= 1
                if c < 0:
                    ans = n
                    c = 1
        return ans
        
        

