# 题目

输入两个链表，找出它们的第一个公共节点。

# 思路

# 代码

# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution(object):
    def getIntersectionNode(self, headA, headB):
        """
        :type head1, head1: ListNode
        :rtype: ListNode
        """
        if not headA or not headB:
            return None

        l1, l2 = 0, 0
        h1, h2 = headA, headB
        while h1:
            l1 += 1
            h1 = h1.next
        while h2:
            l2 += 1
            h2 = h2.next
        
        d = abs(l1 - l2)
        c = 0
        h1, h2 = headA, headB
        if l1 > l2:
            while c < d:
                h1 = h1.next
                c += 1
        else:
            while c < d:
                h2 = h2.next
                c += 1
        while h1 != h2:
            h1 = h1.next
            h2 = h2.next
        
        return h1

