# 题目

给定一个字符串和一个字符串字典，找到字典里面最长的字符串，该字符串可以通过删除给定字符串的某些字符来得到。如果答案不止一个，返回长度最长且字典顺序最小的字符串。如果答案不存在，则返回空字符串。

示例 1:

输入:
s = "abpcplea", d = ["ale","apple","monkey","plea"]

输出: 
"apple"
示例 2:

输入:
s = "abpcplea", d = ["a","b","c"]

输出: 
"a"


# 思路

声明变量用来保存能够匹配的最长字符串，和长度，依次比较字典中的每一个

# 代码

class Solution(object):
    def findLongestWord(self, s, d):
        """
        :type s: str
        :type d: List[str]
        :rtype: str
        """ 
        ans, ans_len = '', 0
        for item in d:
            i, j = 0, 0
            while i < len(s) and j <len(item):
                if s[i] == item[j]:
                    j += 1
                i += 1
            if j == len(item):
                if len(item) > ans_len:
                    ans, ans_len = item, len(item)
                elif len(item) == ans_len and item < ans:
                    ans, ans_len = item, len(item)
        return ans
        
        
        
