############题目描述###############

给定一个由正整数组成且不存在重复数字的数组，找出和为给定目标正整数的组合的个数。

示例:

nums = [1, 2, 3]
target = 4

所有可能的组合为：
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)

请注意，顺序不同的序列被视作不同的组合。

因此输出为 7。

##############解题思路##################
带顺序的完全背包问题，dp[i] = dp[i] + dp[i-nums[j]]

################代码####################

class Solution(object):
    def combinationSum4(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        dp = [0] * (target+1)
        dp[0] = 1
        for i in range(1, len(dp)):
            for num in nums:
                if num <= i:
                    dp[i] = dp[i] + dp[i-num]
        return dp[-1]
