################题目描述#################

在计算机界中，我们总是追求用有限的资源获取最大的收益。

现在，假设你分别支配着 m 个 0 和 n 个 1。另外，还有一个仅包含 0 和 1 字符串的数组。

你的任务是使用给定的 m 个 0 和 n 个 1 ，找到能拼出存在于数组中的字符串的最大数量。每个 0 和 1 至多被使用一次。

注意:

给定 0 和 1 的数量都不会超过 100。
给定字符串数组的长度不会超过 600。
示例 1:

输入: Array = {"10", "0001", "111001", "1", "0"}, m = 5, n = 3
输出: 4

解释: 总共 4 个字符串可以通过 5 个 0 和 3 个 1 拼出，即 "10","0001","1","0" 。
示例 2:

输入: Array = {"10", "0", "1"}, m = 1, n = 1
输出: 2

解释: 你可以拼出 "10"，但之后就没有剩余数字了。更好的选择是拼出 "0" 和 "1" 。

################思路#####################

这是一个多维费用的 0-1 背包问题，有两个背包大小，0 的数量和 1 的数量。

dp[i][j][k]为前i个字符串中，0的个数为j,1的个数为k的字符串个数，可以得到转移方程

dp[i][j][k] = max(dp[i-1][j-strs[i].count('0')][k-strs[i].count('1')]+1, dp[i-1][j][k])

空间优化后得到代码

################代码########################

class Solution(object):
    def findMaxForm(self, strs, m, n):
        """
        :type strs: List[str]
        :type m: int
        :type n: int
        :rtype: int
        """
        dp = [[0] *(n+1) for _ in range(m+1)] 
        for s in strs:
            ones = s.count('1')
            zeros = s.count('0')
            for i in range(m, zeros-1, -1):
                for j in range(n, ones-1, -1):
                    dp[i][j] = max(dp[i][j], dp[i-zeros][j-ones]+1)      
        return dp[-1][-1]

