#############题目描述################

给定两个字符串形式的非负整数 num1 和num2 ，计算它们的和。

注意：

num1 和num2 的长度都小于 5100.
num1 和num2 都只包含数字 0-9.
num1 和num2 都不包含任何前导零。
你不能使用任何內建 BigInteger 库， 也不能直接将输入的字符串转换为整数形式。

############思路#############

从后向前，设置进位变量

############代码################

class Solution(object):
    def addStrings(self, num1, num2):
        """
        :type num1: str
        :type num2: str
        :rtype: str
        """
        l1 = len(num1)
        l2 = len(num2)
        i = l1 - 1
        j = l2 - 1
        t = 0
        result = ''
        while i>=0 or j>=0:
            if i>=0 and j>=0:
                tmp = int(num1[i]) + int(num2[j]) + t
                i = i-1
                j = j-1
            elif i <0 and j>=0:
                tmp = int(num2[j]) + t
                j = j-1
            elif i >=0 and j<0:
                tmp = int(num1[i]) + t
                i = i-1
            if tmp >= 10:
                result = str(tmp-10) + result
                t = 1
            else:
                result = str(tmp) + result
                t = 0
        if t ==1:
            result = '1' + result
        return result
