###########题目描述##############

给你两个二进制字符串，返回它们的和（用二进制表示）。

输入为 非空 字符串且只包含数字 1 和 0。

 

示例 1:

输入: a = "11", b = "1"
输出: "100"
示例 2:

输入: a = "1010", b = "1011"
输出: "10101"
 

提示：

每个字符串仅由字符 '0' 或 '1' 组成。
1 <= a.length, b.length <= 10^4
字符串如果不是 "0" ，就都不含前导零。

###############解题思路###################

从后向前相加，设置进位变量

###############代码########################

class Solution(object):
    def addBinary(self, a, b):
        """
        :type a: str
        :type b: str
        :rtype: str
        """
        la = len(a)
        lb = len(b)
        i = la-1
        j = lb-1
        t = 0
        result = ''
        while i >=0 or j >=0:
            if i >=0 and j >=0:
                tmp = int(a[i]) + int(b[j]) + t
                i = i-1
                j = j-1
            elif i<0 and j >=0:
                tmp = int(b[j]) + t
                j = j-1
            elif i>=0 and j < 0:
                tmp = int(a[i]) + t
                i = i-1
            if tmp >= 2:
                result = str(tmp-2) + result
                t = 1
            else:
                result = str(tmp) + result
                t = 0
        if t==1:
            result = '1' + result
        return result

