################题目描述################

给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。

有效字符串需满足：

左括号必须用相同类型的右括号闭合。
左括号必须以正确的顺序闭合。
注意空字符串可被认为是有效字符串。

示例 1:

输入: "()"
输出: true
示例 2:

输入: "()[]{}"
输出: true
示例 3:

输入: "(]"
输出: false
示例 4:

输入: "([)]"
输出: false
示例 5:

输入: "{[]}"
输出: true

################思路##############

栈

#############代码#################

class Solution(object):
    def isValid(self, s):
        """
        :type s: str
        :rtype: bool
        """
        if not s:
            return True
        stack = []
        for c in s:
            if stack and (stack[-1] == '(' and c == ')' or stack[-1] == '{' and c == '}' or stack[-1] == '[' and c == ']'):
                stack.pop()
            else:
                stack.append(c)
        if not stack:
            return True
        return False
