##################题目描述####################

根据每日 气温 列表，请重新生成一个列表，对应位置的输出是需要再等待多久温度才会升高超过该日的天数。如果之后都不会升高，请在该位置用 0 来代替。

例如，给定一个列表 temperatures = [73, 74, 75, 71, 69, 72, 76, 73]，你的输出应该是 [1, 1, 4, 2, 1, 1, 0, 0]。

提示：气温 列表长度的范围是 [1, 30000]。每个气温的值的均为华氏度，都是在 [30, 100] 范围内的整数。

#####################思路#########################

倒序搜索，用到栈，栈里存储索引
情况1：若栈为空，说明后面没有更高的温度，距离为0
情况2：若第i个元素小于栈顶索引指向的元素，距离为栈顶索引-i，之后i进栈
情况3：若第i个元素大于等于栈顶索引指向的元素，栈顶索引出栈，直到出现情况1或情况2

####################代码############################

class Solution(object):
    def dailyTemperatures(self, T):
        """
        :type T: List[int]
        :rtype: List[int]
        """
        if not T:
            return []
        n = len(T)
        res = [0] * n
        stack = [n-1]
        for i in range(n-2, -1, -1):
            while stack and T[i] >= T[stack[-1]]:
                stack.pop()
            res[i] = stack[-1] - i if stack else 0
            stack.append(i)
        return res
