# 题目

给定一个整数，编写一个函数来判断它是否是 2 的幂次方。

示例 1:

输入: 1
输出: true
解释: 20 = 1
示例 2:

输入: 16
输出: true
解释: 24 = 16
示例 3:

输入: 218
输出: false


# 思路

思路1，迭代，

if x % 2 != 0：
    return False
x = x // 2

思路2，位运算

n 大于 0, 并且n的二进制中只有一个1，即n > 0 and n & (n-1) == 0 

# 代码

思路1

class Solution(object):
    def isPowerOfTwo(self, n):
        """
        :type n: int
        :rtype: bool
        """
        if n <= 0:
            return False
        if n == 1:
            return True
        
        while n > 1:
            if n % 2 != 0:
                return False
            n = n // 2
        
        return True

思路2

class Solution(object):
    def isPowerOfTwo(self, n):
        """
        :type n: int
        :rtype: bool
        """
        return n > 0 and n & (n-1) == 0
        

