# 题目

给定一个整数，编写一个函数来判断它是否是 2 的幂次方。

示例 1:

输入: 1
输出: true
解释: 20 = 1
示例 2:

输入: 16
输出: true
解释: 24 = 16
示例 3:

输入: 218
输出: false


# 思路

迭代，

if x % 2 != 0：
    return False
x = x // 2

# 代码

class Solution(object):
    def isPowerOfTwo(self, n):
        """
        :type n: int
        :rtype: bool
        """
        if n <= 0:
            return False
        if n == 1:
            return True
        
        while n > 1:
            if n % 2 != 0:
                return False
            n = n // 2
        
        return True


