# 题目

编写一个程序判断给定的数是否为丑数。

丑数就是只包含质因数 2, 3, 5 的正整数。

示例 1:

输入: 6
输出: true
解释: 6 = 2 × 3
示例 2:

输入: 8
输出: true
解释: 8 = 2 × 2 × 2
示例 3:

输入: 14
输出: false 
解释: 14 不是丑数，因为它包含了另外一个质因数 7。
说明：

1 是丑数。
输入不会超过 32 位有符号整数的范围: [−231,  231 − 1]。


# 思路

循环除2， 3， 5，查看最后的商是否为1


# 代码

class Solution(object):
    def isUgly(self, n):
        """
        :type num: int
        :rtype: bool
        """
        if n <= 0:
            return False
        elif n <= 5:
            return True
        
        while n % 5 == 0:
            n = n / 5
        while n % 3 == 0:
            n = n / 3
        while n % 2 == 0:
            n = n / 2

        return True if n == 1 else False
        
        



