# 题目

给定一个整数，写一个函数来判断它是否是 4 的幂次方。如果是，返回 true ；否则，返回 false 。

整数 n 是 4 的幂次方需满足：存在整数 x 使得 n == 4x


示例 1：

输入：n = 16
输出：true
示例 2：

输入：n = 5
输出：false
示例 3：

输入：n = 1
输出：true
 

提示：

-231 <= n <= 231 - 1
 

进阶：

你能不使用循环或者递归来完成本题吗？


# 思路

思路1， 迭代，参看2的幂（题231）
思路2，位运算，整数的二进制表示只有一个1，而且1的位置为偶数位（从右向左数），我们可以通过与0xaaaaaaaa是否等于0来判断

# 代码

思路1

class Solution(object):
    def isPowerOfFour(self, n):
        """
        :type n: int
        :rtype: bool
        """
        if n <= 0:
            return False
        if n == 1:
            return True
        
        while n > 1:
            if n % 4 != 0:
                return False
            n = n // 4
        
        return True
思路2

class Solution(object):
    def isPowerOfFour(self, n):
        """
        :type n: int
        :rtype: bool
        """
        return n > 0 and n & (n-1) == 0 and n & 0xaaaaaaaa == 0
        
