# 题目

给定一个整数，将其转化为7进制，并以字符串形式输出。

示例 1:

输入: 100
输出: "202"
示例 2:

输入: -7
输出: "-10"
注意: 输入范围是 [-1e7, 1e7] 。


# 思路

迭代，

res = str(n%7) + res
n = n // 7


# 代码

class Solution(object):
    def convertToBase7(self, num):
        """
        :type num: int
        :rtype: str
        """
        flag = ''
        if num < 0:
            flag = '-'
            num *= -1
        if num == 0:
            return '0'
        res = ''
        while num:
            res = str(num % 7) + res
            num = num // 7
        
        return flag + res
        
        

