############题目描述##############

给定一个整数，将其转化为7进制，并以字符串形式输出。

示例 1:

输入: 100
输出: "202"
示例 2:

输入: -7
输出: "-10"
注意: 输入范围是 [-1e7, 1e7] 。


##############代码############

class Solution(object):
    def convertToBase7(self, num):
        """
        :type num: int
        :rtype: str
        """
        flag = 1
        if num < 0:
            num = -1 * num
            flag = -1
        if num == 0:
            return '0'
        result = ''
        while num > 0:
            result = str(num % 7) + result
            num = num / 7
        if flag == -1:
            result = '-' + result
        return result
