#########题目描述###############

39.给定一个无重复元素的数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。
candidates 中的数字可以无限制重复被选取。

说明：

所有数字（包括 target）都是正整数。
解集不能包含重复的组合。 
示例 1:

输入: candidates = [2,3,6,7], target = 7,
所求解集为:
[
  [7],
  [2,2,3]
]
示例 2:

输入: candidates = [2,3,5], target = 8,
所求解集为:
[
  [2,2,2,2],
  [2,3,3],
  [3,5]
]

#################代码######################

class Solution(object):
    def combinationSum(self, candidates, target):
        """
        :type candidates: List[int]
        :type target: int
        :rtype: List[List[int]]
        """
        if not candidates:
            return []
        if min(candidates) > target:
            return []
        res = []
        self.dps(candidates, target, res, [])
        return res
    
    def dps(self, array, target, res, path):
        if target == 0:
            path.sort()
            if path not in res:
                res.append(path)
        elif min(array) > target:
            return
        for i in range(len(array)):
            if array[i] > target:
                continue
            self.dps(array, target-array[i], res, path + [array[i]])
