##############题目描述##############


77.给定两个整数 n 和 k，返回 1 ... n 中所有可能的 k 个数的组合。

示例:
输入: n = 4, k = 2
输出:
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]

#####################代码################
class Solution(object):
    def combine(self, n, k):
        """
        :type n: int
        :type k: int
        :rtype: List[List[int]]
        """
        if n<1 or k>n:
            return []
        res = []
        self.dps(range(1,n+1), k, res, [])
        return res
    def dps(self, array, k, res, path):
        if k>len(array):
            return 
        if k==0:
            res.append(path)
        for i in range(len(array)):
            self.dps(array[i+1:], k-1, res, path+[array[i]])
