##################题目描述##################

求 1+2+...+n ，要求不能使用乘除法、for、while、if、else、switch、case等关键字及条件判断语句（A?B:C）。

 

示例 1：

输入: n = 3
输出: 6
示例 2：

输入: n = 9
输出: 45
 

限制：

1 <= n <= 10000

###############思路###################

python sum函数

递归和逻辑运算符的短路效应

################代码####################

class Solution(object):

    def __init__(self):
        self.res = 0

    def sumNums(self, n):
        """
        :type n: int
        :rtype: int
        """
        n > 1 and self.sumNums(n-1)
        self.res += n 
        return self.res
        
或

class Solution(object):

    def sumNums(self, n):
        """
        :type n: int
        :rtype: int
        """
        return sum(range(n))
