# 题目

编写一个函数，以字符串作为输入，反转该字符串中的元音字母。

示例 1：

输入："hello"
输出："holle"
示例 2：

输入："leetcode"
输出："leotcede"
 

提示：

元音字母不包含字母 "y" 。



# 思路

元音字母考虑大小写，采用头尾指针，向中间移动到元音处，交换即可

# 代码

class Solution(object):
    def reverseVowels(self, s):
        """
        :type s: str
        :rtype: str
        """
        if not s or len(s) == 1:
            return s
        s = list(s)
        c = 'aeoiuAEOIU'
        l, r = 0, len(s)-1
        while l < r:
            while l <= len(s)-1 and s[l] not in c:
                l += 1
            while r >= 0 and s[r] not in c:
                r -= 1
            if l < r:
                s[l], s[r] = s[r], s[l]
                l += 1
                r -= 1
        return ''.join(s)

            
            
