#################题目描述##################

给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。

示例 1:

输入: s = "anagram", t = "nagaram"
输出: true
示例 2:

输入: s = "rat", t = "car"
输出: false
说明:
你可以假设字符串只包含小写字母。

####################代码######################

class Solution(object):
    def isAnagram(self, s, t):
        """
        :type s: str
        :type t: str
        :rtype: bool
        """
        nums = [0] * 26
        for c in s:
            nums[ord(c)-ord('a')] = nums[ord(c)-ord('a')]  + 1
        for c in t:
            nums[ord(c)-ord('a')]  = nums[ord(c)-ord('a')]  - 1
        
        for num in nums:
            if num != 0:
                return False
        return True
