############题目描述############

给定一个包含大写字母和小写字母的字符串，找到通过这些字母构造成的最长的回文串。

在构造过程中，请注意区分大小写。比如 "Aa" 不能当做一个回文字符串。

注意:
假设字符串的长度不会超过 1010。

示例 1:

输入:
"abccccdd"

输出:
7

解释:
我们可以构造的最长的回文串是"dccaccd", 它的长度是 7。

#############思路######################

只需要查看每个字符的出现次数可以分为几对即可

################代码################

class Solution(object):
    def longestPalindrome(self, s):
        """
        :type s: str
        :rtype: int
        """
        res = 0
        data = {}
        for c in s:
            if c in data:
                del data[c]
                res = res + 2
            else:
                data[c] = 1
        return res if not data else res + 1
        
