############题目描述################

给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。

示例 1：

输入: "babad"
输出: "bab"
注意: "aba" 也是一个有效答案。
示例 2：

输入: "cbbd"
输出: "bb"

##############代码###############

class Solution(object):
    def longestPalindrome(self, s):
        """
        :type s: str
        :rtype: str
        """
        if not s:
            return ''
        maxLen = 1
        maxStr = s[0]
        n = len(s)
        dp = [[False] * n for _ in range(n)]
        
        for i in range(n):
            dp[i][i] = True
        
        for i in range(n):
            for j in range(i):
                if s[i] == s[j] and ((i-j<2) or dp[j+1][i-1]):
                    dp[j][i] = True
                    if maxLen < i - j + 1:
                        maxLen = i - j + 1
                        maxStr = s[j:i+1]
        return maxStr
